- type: playTimeTracker
  id: JobInspector

- type: playTimeTracker
  id: JobBomzh

- type: playTimeTracker
  id: JobBrigmedic

- type: playTimeTracker
  id: JobMaid

- type: playTimeTracker
  id: JobCargoTechnicianAnotherSector

- type: playTimeTracker
  id: JobChiefMedicalOfficerAnotherSector

- type: playTimeTracker
  id: JobCaptainAnotherSector

- type: playTimeTracker
  id: JobResearchDirectorAnotherSector

- type: playTimeTracker
  id: JobClownContractor

- type: playTimeTracker
  id: JobChefContractor

- type: playTimeTracker
  id: JobMercenary
