- type: job
  id: Bomzh
  name: job-name-bomzh
  description: job-description-bomzh
  playTimeTracker: JobBomzh
  requirements:
  - !type:DepartmentTimeRequirement
    department: Civilian
    time: 72000 # 20 ch
  - !type:AgeRequirement
    requiredAge: 60
  - !type:GenderRequirement
    requiredGenders:
    - Male
  - !type:SexRequirement
    requiredSex:
    - Male
  - !type:SpeciesRequirement
    species:
    - Human
    - Dwarf
  weight: 20
  icon: "JobIconBomzh"
  supervisors: job-supervisors-hop
  whitelistedSpecies:
  - Human
  - Dwarf
  canBeAntag: true
  access:
  - Maintenance
  special:
  - !type:AddComponentSpecial
    components:
    - type: BomzhAccent


- type: startingGear
  id: BomzhGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitWhiteBomzh
    outerClothing: ClothingOuterOverCoatBomzh
    id: BomzhPDA
